ALLOCATOR(regis1,	(start, size),	())
ALLOCATOR(regis2,	(start, size),	())
ALLOCATOR(reaps,	(start, size),	())
ALLOCATOR(bbuddy,	(start, size),	())
ALLOCATOR(sss,		(start, size),	())
ALLOCATOR(bframe,	(start, size),	())
ALLOCATOR(tlsf,		(size, start),	(start))
