#!/usr/bin/env python
# -*- coding: cp1252 -*-
"""

Copyright (c) 2012, Valtteri Heikkilä

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

"""
"""

This is a plotting script for data generated by memwork.
Requires numpy and pylab, i.e. matplotlib for python.
Tested with Python 2.7.

"""
import sys, argparse
import array
import numpy as np
import pylab as P

MIN_MALLOC = 1
MAX_MALLOC = 512
CYCLE_CLAMP = 350
FREE_MAGIC = 0xFFFF
MARK_EVERY = 5
MARKER_SIZE = 6
STATS_N = 2.0 * 1359
CYCLES_N = 2.0 * 400
FMT = {
    'lw'                : 1.2,
    'antialiased'       : True
}

image_path = ""
data_path = ""
"""
Colors generated by: http://phrogz.net/css/distinct-colors.html
settings:
- hue: 0, 360, 45
- saturation: 100, 100, 100
- value: 85, 85, 100
=> #d90000, #d9a300, #6cd900, #00d936, #00d9d9, #0036d9, #6c00d9, #d900a3
"""
allocators = (
    #_id        _full_name              _tier   _color      _style
    ("bbuddy",  "Binary buddy",         0,      '#d90000', '-o'),
    ("bframe",  "Bitframe",             0,      '#00d9d9', '-s'),
    ("reaps",   "Reaps",                0,      '#6c00d9', '-^'),
    ("regis1",  "Regions",              1,      '#d9a300', '-x'),
    ("regis2",  "Size class regions",   1,      '#0036d9', '-d'),
    ("sss",     "SSS",                  0,      '#d900a3', '-p'),
    ("tlsf",    "TLSF",                 0,      '#6cd900', '-*') # '+'
)
a4_size = (11.69, 8.27)
logfile = None


def vlq_decode():
    global data, idx
    result = 0
    shift = 0
    while True:
        byte = data[idx]
        result = ((byte & 0x7F) << shift) + result
        idx = idx + 1
        shift = shift + 7
        if 0 == (byte & 0x80):
            break
    return result


def vlq_decode_signed():
    result = vlq_decode()
    sign_bit = (result & 0x40)
    result = (result & 0x3F) | ((result & (~0x7F)) >> 1)
    if (sign_bit):
        result = ~result
    return result


def load_file(fn):
    global data, idx
    f = open(data_path + fn, "rb")
    data = bytearray(f.read())
    f.close()
    idx = 0


def process_stat(fn):
    load_file(fn)
    result = []
    stat = [0,0,0,0]
    while idx < len(data):
        delta = [vlq_decode_signed(), vlq_decode_signed(), vlq_decode_signed(), vlq_decode_signed()]
        stat = [a + b for a, b in zip(stat, delta)]
        result.append(stat)
    return result


def process_tick(fn):
    load_file(fn)
    result = []
    while idx < len(data):
        result.append(vlq_decode())
    return result


def process_trace(fn):
    f = open(fn, "rb")
    result = array.array('H', f.read())
    f.close()
    return result


def savefig(name, fig=None):
    if fig:
        fig.savefig(image_path + name + ".png", dpi=150, bbox_inches='tight', pad_inches=0.03)
    else:
        P.savefig(image_path + name + ".png", dpi=150, bbox_inches='tight', pad_inches=0.03)


def log(message):
    global logfile
    if not logfile:
        logfile = open(image_path + 'log.txt', 'wt')
    print(message)
    logfile.write(message + '\n')


def downsample(myarr, new_size, estimator=np.max):
    xs = len(myarr)
    factor = int(xs / new_size)
    crarr = myarr[:xs - (xs % factor)]
    dsarr = estimator( np.concatenate([ [ crarr[i::factor]
        for i in range(factor) ] ]), axis=0)
    return range(0, len(crarr), factor), dsarr


def analyze_cycles(args, postfix, label):
    log("PREP: preprocessing cycles (may take long time)")
    allocator_data = [ [ a[0], a[1], process_tick(a[0] + postfix) ] for a in allocators ]
    
    log("STAT: cycles " + label)
    log("%-8s %-5s %-5s %-5s %-5s" % ('_name', '_max', '_min', '_mean', '_stdd'))
    maxx = 1 # For calculating maximum of all for plot.
    for data in allocator_data:
        aminc = np.amin(data[2])
        amaxc = np.amax(data[2])
        meanc = int(round(np.mean(data[2])))
        stdc = int(round(np.std(data[2])))
        log("%-8s %-5d %-5d %-5d %-5d" % (data[0], amaxc, aminc, meanc, stdc))
        maxx = max(maxx, amaxc)
        
    if args.statistics:
        return
    
    if CYCLE_CLAMP > 0 and maxx > CYCLE_CLAMP:
        maxx = CYCLE_CLAMP

    log("PLOT: cycles " + label)
    ylim = (0, maxx)
    xlim = (0, len(data[2]))
    fig = P.figure(figsize=a4_size)
    for i, data in enumerate(allocator_data):
        log("  ALLOC " + data[0]);        
        pt = fig.add_subplot(3, 3, i + 1)
        pt.set_title(data[1])
        pt.tick_params(axis='both', which='major', labelsize=10)
        
        x, y = downsample(data[2], CYCLES_N)
        pt.plot(x, y, 'k.', drawstyle='steps', ms=1.5, antialiased=True)
        
        pt.set_ylim(ylim)
        pt.set_xlim(xlim)
        pt.xaxis.set_ticks([])
        pt.yaxis.set_ticks(range(0, maxx + 26, 25))
    savefig('cycles-' + label)


def analyze_stats(args):    
    log("PREP: preprocessing stats (may take long time)")
    allocators_stats = [ zip(*process_stat(a[0] + "s.dat")) for a in allocators ]
    longest = allocators_stats[0]
    for stats in allocators_stats:
        if len(stats[2]) > len(longest[2]):
            longest = stats
        stats.append(np.add(stats[0], stats[1]))
    xlim = (0, len(longest[2]))
    
    log("STAT: memory")
    log("%-9s%-9s%-9s%-9s%-7s" % ('_name', '_maxheap', '_maxallc', '_deadat', '_frag%'))
    for a, stats in zip(allocators, allocators_stats):
        maxheap = np.amax(stats[3])
        maxallc = np.amax(stats[2])
        log("%-9s%-9d%-9d%-9d%.2f%%" % (a[0], maxheap, maxallc, len(stats[2]), (100.0 * (maxheap - maxallc)) / maxallc))
    
    if args.statistics:
        return
    
    log("PLOT: allocated")
    fig = P.figure(figsize=a4_size)
    pt = fig.add_subplot(111)
    pt.plot(*downsample(longest[2], STATS_N), color='k', **FMT)
    pt.set_ylabel("Allocated memory (bytes)")
    pt.set_xlabel("malloc() / free() instance")
    pt.set_xlim(xlim)
    savefig('allocated', fig)
    
    # Set common kwargs.
    pfmt = {
        'drawstyle'         : 'steps',
        'markersize'        : MARKER_SIZE * FMT['lw'],
        'markeredgecolor'   : 'k',
        'markevery'         : STATS_N / MARK_EVERY
    }
    pfmt.update(FMT)

    log("PLOT: allocated + max")    
    fig = P.figure(figsize=a4_size)
    pt = fig.add_subplot(111)
    pt.fill_between(range(xlim[1]), 0, longest[2], color='#909090', **FMT)
    for a, stats in zip(allocators, allocators_stats):
        x, y = downsample(stats[3], STATS_N)
        pt.plot(x, y, a[4], label=a[0], color=a[3], **pfmt)
    pt.set_ylabel("Allocated memory and maximum heap (bytes)")
    pt.set_xlabel("malloc() / free() instance")
    pt.set_xlim(xlim)
    pt.legend(loc='best')
    savefig('frag', fig)
    
    log("PLOT: internal fragmentation")
    tiers = [0, 1]
    if args.notiers:
        tiers = ['']
    for tier in tiers:
        figi = P.figure(figsize=a4_size)
        figw = P.figure(figsize=a4_size)
        pti = figi.add_subplot(111)
        ptw = figw.add_subplot(111)
        for a, stats in zip(allocators, allocators_stats):
            if args.notiers or tier == a[2]:
                x, y = downsample(stats[0], STATS_N)
                pti.plot(x, y, a[4], label=a[0], color=a[3], **pfmt)
                x, y = downsample(stats[4], STATS_N)
                ptw.plot(x, y, a[4], label=a[0], color=a[3], **pfmt)
        pti.set_ylabel("Internal fragmentation (bytes)")
        ptw.set_ylabel("Total wasted (bytes)")
        pti.set_xlabel("malloc() / free() instance")
        ptw.set_xlabel("malloc() / free() instance")
        pti.set_xlim(xlim)
        ptw.set_xlim(xlim)
        pti.legend(loc='best')
        ptw.legend(loc='best')
        savefig('internal' + str(tier), figi)
        savefig('wasted' + str(tier), figw)
    
    log("PLOT: implementation overhead")
    P.figure(figsize=a4_size)
    for a, stats in zip(allocators, allocators_stats):
        x, y = downsample(stats[1], STATS_N)
        P.plot(x, y, a[4], label=a[0], color=a[3], **pfmt)
    P.ylabel("Implementation overhead (bytes)")
    P.xlabel("malloc() / free() instance")
    P.xlim(xlim)
    P.legend(loc='best')
    savefig('implementation')
    

def crop_trace(fout_fn, ops, start, end):
    if end > len(ops):
        end = len(ops)
    if start == end:
        print "ERROR: start >= end"
        exit(0)
    if start < 0:
        start = 0

    ops = ops[start:end]
    new_slots = {}
    out = array.array('H')
    slot_stack = []
    max_slot = 0
    
    for slot, size in ops:
        if size == FREE_MAGIC:
            if slot in new_slots:
                out.fromlist([new_slots[slot], FREE_MAGIC])
                slot_stack.append(new_slots[slot])
                del new_slots[slot]
                
        elif size >= MIN_MALLOC and size <= MAX_MALLOC:
            if len(slot_stack) > 0:
                new_slot = slot_stack.pop()
            else:
                new_slot = max_slot
                max_slot = max_slot + 1
            out.fromlist([new_slot, size])
            new_slots[slot] = new_slot
            
    fout = open(fout_fn, 'wb')
    out = array.array('H', [0, 0, max_slot]) + out
    out.tofile(fout)
    fout.close()
    
    
def analyze_trace(args):
    log("PREP: preprocessing trace (may take long time)")
    ops = process_trace(args.trace)[3:] # Strip 6-byte header
    ops = zip(ops[0::2], ops[1::2])
    
    # NOTE: These lines will crop the current trace...
    #crop_trace('trace-stable.dat', ops, len(ops) - 512*1024 - 1, len(ops) - 1)
    #crop_trace('trace-stable.dat', ops, 4*1024*1024, 4*1024*1024 + 512*1024)
    #crop_trace('trace-stable.dat', ops, 2*1024*1024, 2*1024*1024 + 512*1024)
    #crop_trace('trace-stable.dat', ops, 2*1024*1024, 3*1024*1024)
    #exit(0)
    
    buckets = [0] * (MAX_MALLOC / 8 + 1)
    num_allocations = 0
    live_size = {}
    live = [0] * (len(ops) + 1)
    live_top = 0
    for slot, size in ops:
        if size == FREE_MAGIC:
            if slot in live_size:
                live[live_top + 1] = live[live_top] - live_size[slot]
                live_top = live_top + 1
                del live_size[slot]
                
        elif size >= MIN_MALLOC and size <= MAX_MALLOC:
            num_allocations = num_allocations + 1
            
            live_size[slot] = size
            live[live_top + 1] = live[live_top] + size
            live_top = live_top + 1
            
            size = (size - 1) / 8
            buckets[size] = buckets[size] + 1
    live = live[:live_top]
    
    log("PLOT: allocated memory")
    P.figure(figsize=a4_size)
    x, y = downsample(live, STATS_N)
    P.plot(x, y, color='k', **FMT)
    P.ylabel("Allocated memory (bytes)")
    P.xlabel("malloc() / free() instance")
    P.xlim((0, len(live)))
    savefig('trace-allocated')

    log("PLOT: allocation count")
    P.figure(figsize=a4_size)
    P.yscale('symlog', basey=2)
    P.bar(np.arange(len(buckets)), buckets, 0.667, align='center', fc='k', lw=0, antialiased=True)
    P.ylabel("Allocation count (total = %d)" % num_allocations)
    P.xlabel("Size class")
    P.xlim((-1, len(buckets) - 1))
    P.xticks(range(0, len(buckets)), [ str(n) for n in range(8, len(buckets) * 8, 8) ], rotation='vertical', fontsize='small')
    ax2 = P.twiny()
    ax2.set_xlim((-1, len(buckets) - 1))
    ax2.xaxis.set_ticks(range(-1, len(buckets), 4))#, rotation='vertical', fontsize='small')
    ax2.xaxis.set_ticklabels([ str(n) for n in range(0, len(buckets) * 4 * 8, 4 * 8) ])
    ax2.grid(axis='x')
    savefig('alloc-count')


def analyze(args):
    global data_path
    global image_path
    data_path = args.data
    image_path = args.output
    
    P.ioff()
    if (args.trace):
        analyze_trace(args)
    if (args.cycles):
        analyze_cycles(args, "m.dat", "malloc")
        analyze_cycles(args, "f.dat", "free")
    if (args.memory):
        analyze_stats(args)
    P.close('all')
    log("DONE!")


data = [0]
idx = 0


class null_logfile:
    def write(self, a): return
    def close(self): return


def parse(argv):
    global logfile
    parser = argparse.ArgumentParser(description='Plot data generated by memwork.')
    parser.add_argument('-c', '--cycles', action='store_true',
        help='plot cycles only')
    parser.add_argument('-m', '--memory', action='store_true',
        help='plot memory only')
    parser.add_argument('-n', '--notiers', action='store_true',
        help='no tiers for memory plot')
    parser.add_argument('-s', '--statistics', action='store_true',
        help='calculate statistics only')
    parser.add_argument('-l', '--log', action='store_true',
        help='write output to log.txt in output path')
    parser.add_argument('-v', '--verbose', action='store_true',
        help='verbose operating mode')
    parser.add_argument('-d', '--data',
        help='path to input data files generate by memwork (suffix with /)')
    parser.add_argument('-t', '--trace',
        help='file name of a input trace file')
    parser.add_argument('-o', '--output', required=True,
        help='path to output images (ensure path exists, suffix with /)')
    args = parser.parse_args()
    if not args.data and not args.trace:
        log("ERROR: please specify either data or trace as input.")
        exit(0)
    if args.data and not args.cycles and not args.memory:
        args.memory = args.cycles = True
    if not args.log:
        logfile = null_logfile()
    return args

def main(argv):
    global logfile
    args = parse(argv)
    analyze(args)
    if logfile:
        logfile.close()

if __name__ == "__main__":
    main(sys.argv[1:])
